[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PeopleSoft _1=

[PeopleSoft _1]
Address=;10;STA361592973;E2E28AFD202819A28CE41FB53BC4C4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=62D288E8DA4311
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\CD1612FE68D00372
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#PeopleSoft _1
Launcher=WI
LaunchReference=B74CED2C83A75D17DE33FB47A1C264
LocHttpBrowserAddress=!
LogonTicket=62D288E8DA4311CD1612FE68D00372
LogonTicketType=CTXS1
LongCommandLine=
LPWD=174
NRWD=114
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=JjJtdxanO/w4rGRCjOkXrj/EhRu32db5
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.virtua.org:443
startSCD=1592091088410
Title=The VINE
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

